{
  "autoload": {
    "psr-4": {
      "c20\\api\\": "src/"
    }
  },
  "require": {
    "gabordemooij/redbean": "^5.4",
    "wixel/gump": "^1.5",
    "adhocore/jwt": "^1.0"
  },
  "require-dev": {
    "peridot-php/peridot": "^1.19"
  }
}
